spring.application.name=ratings-data-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/retingdatasource
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
